dudk_drian 0 Speak 44
dudk_drian 9 Say 50
dudk_drian 10 Say 51
dudk_drian 11 Say 52
dudk_kazen 0 Speak 53
dudk_kazen 9 Say 56
dudk_kazen 10 Say 57
dudk_nevil 0 Speak 58
dudk_nevil 12 Say 60
dudk_nevil 10 Say 61
kepe_ciel 0 Speak 62
kepe_ciel 1 Say 63
kepe_ciel 9 Say 64
kepe_ciel 10 Speak 65
kepe_heron 0 Speak 66
kepe_heron 9 Say 69
kepe_heron 13 Say 70
kepe_heron 10 Say 71
kepe_rocbin 0 Speak 72
kepe_rocbin 1 Say 73
kepe_rocbin 9 Say 74
kepe_rocbin 10 Speak 75
kepe_shun 0 Speak 76
kepe_shun 1 Say 77
kepe_shun 9 Say 78
kepe_shun 10 Speak 79
kepe_yuna 0 Speak 80
kepe_yuna 1 Say 81
kepe_yuna 9 Say 82
kepe_yuna 10 Speak 65
mada_achaben 0 Speak 83
mada_achaben 3 Say 84
mada_achaben 4 Say 85
mada_achaben 9 Say 86
mada_achaben 10 Speak 87
mada_almani 0 Speak 88
mada_almani 3 Say 89
mada_almani 4 Say 90
mada_almani 9 Say 91
mada_almani 14 Say 92
mada_almani 14 Say 93
mada_almani 14 Say 94
mada_almani 14 Say 95
mada_almani 14 Say 96
mada_almani 14 Say 97
mada_almani 15 Say 98
mada_almani 15 Say 99
mada_almani 15 Say 100
mada_almani 15 Say 101
mada_almani 15 Say 102
mada_almani 15 Say 103
mada_almani 15 Say 104
mada_almani 10 Speak 105
mada_amadolka 0 Speak 106
mada_amadolka 3 Say 107
mada_amadolka 4 Say 108
mada_amadolka 9 Say 109
mada_amadolka 10 Speak 110
mada_andre 0 Speak 111
mada_andre 12 Say 113
mada_andre 10 Say 114
mada_bernard 0 Speak 58
mada_bernard 12 Say 118
mada_bernard 10 Say 119
mada_bernard 16 Say 120
mada_bolpor 0 Speak 121
mada_bolpor 3 Say 122
mada_bolpor 4 Say 123
mada_bolpor 9 Say 124
mada_bolpor 10 Speak 125
mada_boneper 0 Speak 126
mada_boneper 3 Say 107
mada_boneper 4 Say 127
mada_boneper 9 Say 128
mada_boneper 10 Speak 129
mada_capafe 0 Speak 130
mada_capafe 3 Say 107
mada_capafe 4 Say 131
mada_capafe 9 Say 132
mada_capafe 10 Speak 133
mada_cell 0 Speak 134
mada_cell 12 Say 136
mada_cell 10 Say 137
mada_cell 17 Say 138
mada_cell 17 Say 139
mada_cell 17 Say 140
mada_chenbing 0 Speak 141
mada_chenbing 3 Say 142
mada_chenbing 4 Say 143
mada_chenbing 9 Say 144
mada_chenbing 10 Speak 145
mada_cloneeshylop 1 Say 146
mada_cloneeshylop 3 Say 147
mada_cloneeshylop 4 Say 148
mada_cloneeshylop 9 Say 149
mada_cloneeshylop 10 Speak 150
mada_colar 0 Speak 151
mada_colar 4 Say 152
mada_colar 9 Say 153
mada_colar 10 Speak 154
mada_condram 0 Speak 155
mada_condram 3 Say 107
mada_condram 4 Say 156
mada_condram 9 Say 157
mada_condram 10 Speak 158
mada_corel 0 Speak 159
mada_corel 3 Say 107
mada_corel 4 Say 160
mada_corel 9 Say 161
mada_corel 10 Speak 162
mada_cylor 0 Speak 163
mada_cylor 3 Say 107
mada_cylor 4 Say 164
mada_cylor 9 Say 165
mada_cylor 10 Speak 166
mada_drest 0 Speak 167
mada_drest 3 Say 107
mada_drest 4 Say 168
mada_drest 9 Say 169
mada_drest 10 Speak 170
mada_eliff 0 Speak 171
mada_eliff 10 Speak 175
mada_ellend 0 Speak 176
mada_ellend 3 Say 107
mada_ellend 4 Say 177
mada_ellend 9 Say 178
mada_ellend 10 Speak 179
mada_eshylop 0 Speak 180
mada_eshylop 1 Say 181
mada_eshylop 1 Say 182
mada_eshylop 1 Say 183
mada_eshylop 3 Say 147
mada_eshylop 4 Say 148
mada_eshylop 9 Say 149
mada_eshylop 19 Say 184
mada_eshylop 20 Say 185
mada_eshylop 21 Say 186
mada_eshylop 22 Say 187
mada_eshylop 22 Say 188
mada_eshylop 23 Say 189
mada_eshylop 10 Speak 150
mada_fera 0 Speak 190
mada_fera 3 Say 107
mada_fera 4 Say 191
mada_fera 9 Say 192
mada_fera 10 Speak 193
mada_furan 0 Speak 194
mada_furan 3 Say 107
mada_furan 4 Say 195
mada_furan 9 Say 196
mada_furan 10 Speak 197
mada_guildcombatshop 0 Speak 198
mada_guildcombatshop 4 Say 199
mada_guildcombatshop 9 Say 200
mada_guildcombatshop 10 Speak 201
mada_hachal 0 Speak 202
mada_hachal 3 Say 107
mada_hachal 4 Say 203
mada_hachal 9 Say 204
mada_hachal 10 Speak 205
mada_haven 0 Speak 848
mada_haven 3 Say 849
mada_haven 4 Say 850
mada_haven 9 Say 851
mada_haven 10 Speak 852
mada_heedan 0 Speak 239
mada_heedan 3 Say 107
mada_heedan 4 Say 240
mada_heedan 9 Say 241
mada_heedan 10 Speak 242
mada_heingard 0 Speak 243
mada_heingard 10 Speak 247
mada_hent 0 Speak 248
mada_hent 3 Say 249
mada_hent 4 Say 250
mada_hent 9 Say 251
mada_hent 10 Speak 252
mada_homeit 0 Speak 253
mada_homeit 10 Speak 257
mada_horison 0 Speak 258
mada_horison 3 Say 107
mada_horison 4 Say 259
mada_horison 9 Say 260
mada_horison 10 Speak 261
mada_jeperdy 0 Speak 262
mada_jeperdy 3 Say 107
mada_jeperdy 4 Say 263
mada_jeperdy 9 Say 264
mada_jeperdy 10 Speak 265
mada_jinitte 0 Speak 266
mada_jinitte 3 Say 142
mada_jinitte 4 Say 267
mada_jinitte 9 Say 268
mada_jinitte 10 Speak 145
mada_kablloc 0 Speak 269
mada_kablloc 3 Say 142
mada_kablloc 4 Say 143
mada_kablloc 9 Say 270
mada_kablloc 10 Speak 145
mada_kailreard 0 Speak 271
mada_kailreard 10 Speak 274
mada_karanduru 0 Speak 275
mada_karanduru 3 Say 107
mada_karanduru 4 Say 276
mada_karanduru 9 Say 277
mada_karanduru 10 Speak 278
mada_krinton 0 Speak 279
mada_krinton 4 Say 280
mada_krinton 9 Say 281
mada_krinton 10 Speak 282
mada_laloa 0 Speak 283
mada_laloa 3 Say 107
mada_laloa 4 Say 284
mada_laloa 9 Say 285
mada_laloa 10 Speak 286
mada_liekyen 0 Speak 287
mada_liekyen 9 Say 290
mada_liekyen 10 Speak 291
mada_lobiet 0 Speak 292
mada_lobiet 3 Say 107
mada_lobiet 4 Say 293
mada_lobiet 9 Say 294
mada_lobiet 10 Speak 295
mada_lodelight 0 Speak 296
mada_lodelight 3 Say 297
mada_lodelight 4 Say 298
mada_lodelight 9 Say 299
mada_lodelight 36 Say 300
mada_lodelight 10 Speak 301
mada_lodelight2 0 Speak 296
mada_lodelight2 3 Say 297
mada_lodelight2 4 Say 298
mada_lodelight2 9 Say 302
mada_lodelight2 36 Say 300
mada_lodelight2 10 Speak 301
mada_lorein 0 Speak 303
mada_lorein 10 Speak 306
mada_lurif 0 Speak 307
mada_lurif 10 Speak 65
mada_nein 0 Speak 311
mada_nein 9 Say 314
mada_nein 10 Say 315
mada_ollien 0 Speak 316
mada_ollien 3 Say 317
mada_ollien 4 Say 318
mada_ollien 9 Say 319
mada_ollien 10 Speak 320
mada_pereb 0 Speak 321
mada_pereb 3 Say 107
mada_pereb 4 Say 322
mada_pereb 9 Say 323
mada_pereb 10 Speak 324
mada_phacham 0 Speak 325
mada_phacham 3 Say 326
mada_phacham 4 Say 327
mada_phacham 9 Say 328
mada_phacham 10 Speak 329
mada_pyre 0 Speak 330
mada_pyre 10 Speak 334
mada_rankashu 0 Speak 335
mada_rankashu 12 Say 340
mada_rankashu 38 Say 341
mada_rankashu 10 Say 342
mada_rankashu 39 Say 343
mada_remine 0 Speak 344
mada_remine 3 Say 345
mada_remine 4 Say 346
mada_remine 9 Say 347
mada_remine 10 Speak 348
mada_ride 0 Speak 349
mada_ride 3 Say 107
mada_ride 4 Say 350
mada_ride 9 Say 351
mada_ride 10 Speak 352
mada_romvoette 0 Speak 353
mada_romvoette 3 Say 107
mada_romvoette 4 Say 354
mada_romvoette 9 Say 355
mada_romvoette 10 Speak 356
mada_roocky 0 Speak 357
mada_roocky 3 Say 358
mada_roocky 4 Say 359
mada_roocky 9 Say 360
mada_roocky 10 Speak 361
mada_rupim 0 Speak 362
mada_rupim 10 Speak 365
mada_sencyrit 0 Speak 366
mada_sencyrit 3 Say 107
mada_sencyrit 4 Say 367
mada_sencyrit 9 Say 368
mada_sencyrit 10 Speak 369
mada_shyniff 0 Speak 370
mada_shyniff 3 Say 107
mada_shyniff 4 Say 371
mada_shyniff 9 Say 372
mada_shyniff 10 Speak 373
mada_stima 0 Speak 374
mada_stima 3 Say 375
mada_stima 4 Say 376
mada_stima 9 Say 377
mada_stima 10 Speak 378
mada_tailer 0 Speak 379
mada_tailer 10 Speak 383
mada_tandy 0 Speak 853
mada_tandy 3 Say 854
mada_tandy 4 Say 855
mada_tandy 9 Say 856
mada_tandy 10 Speak 857
mada_wendien 0 Speak 389
mada_wendien 3 Say 107
mada_wendien 4 Say 390
mada_wendien 9 Say 391
mada_wendien 10 Speak 392
mafl_andy 0 Speak 393
mafl_andy 3 Say 107
mafl_andy 4 Say 394
mafl_andy 9 Say 395
mafl_andy 10 Speak 396
mafl_aramy 0 Speak 397
mafl_aramy 3 Say 107
mafl_aramy 4 Say 398
mafl_aramy 9 Say 399
mafl_aramy 10 Speak 400
mafl_ata 0 Speak 401
mafl_ata 3 Say 107
mafl_ata 4 Say 402
mafl_ata 9 Say 403
mafl_ata 10 Speak 404
mafl_atto 0 Speak 405
mafl_atto 3 Say 107
mafl_atto 4 Say 406
mafl_atto 9 Say 407
mafl_atto 10 Speak 408
mafl_boboko 0 Speak 409
mafl_boboko 3 Say 410
mafl_boboko 4 Say 411
mafl_boboko 9 Say 412
mafl_boboko 10 Speak 413
mafl_boboku 0 Speak 414
mafl_boboku 3 Say 415
mafl_boboku 4 Say 416
mafl_boboku 9 Say 417
mafl_boboku 10 Speak 418
mafl_buruto 0 Speak 419
mafl_buruto 3 Say 107
mafl_buruto 4 Say 420
mafl_buruto 9 Say 421
mafl_buruto 10 Speak 422
mafl_chichi 0 Speak 423
mafl_chichi 3 Say 107
mafl_chichi 4 Say 424
mafl_chichi 9 Say 425
mafl_chichi 10 Speak 426
mafl_chorus1 0 Speak 427
mafl_chorus1 3 Say 107
mafl_chorus1 4 Say 428
mafl_chorus1 10 Speak 429
mafl_chorus2 0 Speak 430
mafl_chorus2 3 Say 107
mafl_chorus2 4 Say 431
mafl_chorus2 10 Speak 429
mafl_chorus3 0 Speak 432
mafl_chorus3 3 Say 107
mafl_chorus3 4 Say 433
mafl_chorus3 10 Speak 429
mafl_chorus4 0 Speak 434
mafl_chorus4 3 Say 107
mafl_chorus4 4 Say 435
mafl_chorus4 10 Speak 429
mafl_clamb 0 Speak 436
mafl_clamb 3 Say 107
mafl_clamb 4 Say 437
mafl_clamb 9 Say 438
mafl_clamb 10 Speak 439
mafl_cuarine 0 Speak 440
mafl_cuarine 3 Say 107
mafl_cuarine 4 Say 441
mafl_cuarine 9 Say 442
mafl_cuarine 10 Speak 443
mafl_cuzrill 0 Speak 444
mafl_cuzrill 3 Say 107
mafl_cuzrill 4 Say 445
mafl_cuzrill 9 Say 446
mafl_cuzrill 10 Speak 447
mafl_dior 0 Speak 448
mafl_dior 3 Say 449
mafl_dior 4 Say 450
mafl_dior 9 Say 451
mafl_dior 40 Say 452
mafl_dior 40 Say 453
mafl_dior 40 Say 454
mafl_dior 40 Say 455
mafl_dior 40 Say 456
mafl_dior 40 Say 457
mafl_dior 41 Say 458
mafl_dior 41 Say 459
mafl_dior 41 Say 460
mafl_dior 41 Say 461
mafl_dior 41 Say 462
mafl_dior 41 Say 463
mafl_dior 41 Say 464
mafl_dior 10 Speak 465
mafl_domek 0 Speak 466
mafl_domek 3 Say 107
mafl_domek 4 Say 467
mafl_domek 9 Say 468
mafl_domek 10 Speak 469
mafl_donaris 0 Speak 470
mafl_donaris 4 Say 471
mafl_donaris 9 Say 472
mafl_donaris 10 Speak 473
mafl_drestly 0 Speak 474
mafl_drestly 3 Say 107
mafl_drestly 4 Say 475
mafl_drestly 9 Say 476
mafl_drestly 10 Speak 477
mafl_elic 0 Speak 478
mafl_elic 3 Say 107
mafl_elic 4 Say 479
mafl_elic 9 Say 480
mafl_elic 10 Speak 481
mafl_eoners 0 Speak 482
mafl_eoners 3 Say 107
mafl_eoners 4 Say 483
mafl_eoners 9 Say 484
mafl_eoners 10 Speak 485
mafl_flamayor 0 Speak 486
mafl_flamayor 3 Say 107
mafl_flamayor 4 Say 487
mafl_flamayor 9 Say 488
mafl_flamayor 10 Speak 489
mafl_flraness 0 Speak 490
mafl_flraness 4 Say 491
mafl_flraness 10 Speak 492
mafl_furan 0 Speak 194
mafl_furan 3 Say 107
mafl_furan 4 Say 195
mafl_furan 9 Say 196
mafl_furan 10 Speak 197
mafl_gergantes 0 Speak 493
mafl_gergantes 3 Say 107
mafl_gergantes 4 Say 494
mafl_gergantes 9 Say 495
mafl_gergantes 10 Speak 496
mafl_ghalade 0 Speak 497
mafl_ghalade 3 Say 107
mafl_ghalade 4 Say 498
mafl_ghalade 9 Say 499
mafl_ghalade 10 Speak 500
mafl_goripeg 0 Speak 501
mafl_goripeg 3 Say 107
mafl_goripeg 4 Say 502
mafl_goripeg 9 Say 503
mafl_goripeg 10 Speak 504
mafl_gornus 0 Speak 505
mafl_gornus 1 Say 506
mafl_gornus 1 Say 507
mafl_gornus 1 Say 508
mafl_gornus 1 Say 509
mafl_gornus 1 Say 510
mafl_gornus 1 Say 511
mafl_gornus 9 Say 512
mafl_gornus 10 Speak 513
mafl_guabrill 0 Speak 514
mafl_guabrill 3 Say 107
mafl_guabrill 4 Say 515
mafl_guabrill 9 Say 516
mafl_guabrill 10 Speak 517
mafl_guildwarser 0 Speak 518
mafl_guildwarser 4 Say 519
mafl_guildwarser 9 Say 520
mafl_guildwarser 10 Speak 521
mafl_hastan 0 Speak 522
mafl_hastan 3 Say 107
mafl_hastan 4 Say 523
mafl_hastan 9 Say 524
mafl_hastan 10 Speak 525
mafl_himadel 0 Speak 505
mafl_himadel 1 Say 506
mafl_himadel 1 Say 507
mafl_himadel 1 Say 508
mafl_himadel 1 Say 509
mafl_himadel 1 Say 510
mafl_himadel 1 Say 511
mafl_himadel 9 Say 526
mafl_himadel 10 Speak 513
mafl_hormes 0 Speak 527
mafl_hormes 3 Say 107
mafl_hormes 4 Say 528
mafl_hormes 9 Say 529
mafl_hormes 10 Speak 530
mafl_hyuit 0 Speak 531
mafl_hyuit 3 Say 107
mafl_hyuit 4 Say 532
mafl_hyuit 9 Say 533
mafl_hyuit 10 Speak 534
mafl_is 0 Speak 535
mafl_is 3 Say 539
mafl_is 4 Say 540
mafl_is 9 Say 541
mafl_is 9 Say 542
mafl_is 9 Say 543
mafl_is 26 Say 544
mafl_is 26 Say 545
mafl_is 42 Say 546
mafl_is 42 Say 547
mafl_is 42 Say 548
mafl_is 43 Say 549
mafl_is 43 Say 550
mafl_is 43 Say 551
mafl_is 10 Speak 554
mafl_hairshop 0 Speak 535
mafl_hairshop 3 Say 539
mafl_hairshop 4 Say 540
mafl_hairshop 9 Say 558
mafl_hairshop 9 Say 542
mafl_hairshop 9 Say 543
mafl_hairshop 10 Speak 554
mafl_ismeralda 0 Speak 535
mafl_ismeralda 3 Say 539
mafl_ismeralda 4 Say 540
mafl_ismeralda 9 Say 564
mafl_ismeralda 9 Say 542
mafl_ismeralda 9 Say 543
mafl_ismeralda 26 Say 544
mafl_ismeralda 26 Say 545
mafl_ismeralda 42 Say 546
mafl_ismeralda 42 Say 547
mafl_ismeralda 42 Say 548
mafl_ismeralda 43 Say 549
mafl_ismeralda 43 Say 550
mafl_ismeralda 43 Say 551
mafl_ismeralda 10 Speak 554
mafl_ispim 0 Speak 535
mafl_ispim 3 Say 539
mafl_ispim 4 Say 540
mafl_ispim 9 Say 570
mafl_ispim 9 Say 542
mafl_ispim 9 Say 543
mafl_ispim 26 Say 544
mafl_ispim 26 Say 545
mafl_ispim 42 Say 546
mafl_ispim 42 Say 547
mafl_ispim 42 Say 548
mafl_ispim 43 Say 549
mafl_ispim 43 Say 550
mafl_ispim 43 Say 551
mafl_ispim 10 Speak 554
mafl_isruel 0 Speak 535
mafl_isruel 3 Say 539
mafl_isruel 4 Say 540
mafl_isruel 9 Say 576
mafl_isruel 9 Say 542
mafl_isruel 9 Say 543
mafl_isruel 26 Say 544
mafl_isruel 26 Say 545
mafl_isruel 42 Say 546
mafl_isruel 42 Say 547
mafl_isruel 42 Say 548
mafl_isruel 43 Say 549
mafl_isruel 43 Say 550
mafl_isruel 43 Say 551
mafl_isruel 10 Speak 554
mafl_jeff 0 Speak 579
mafl_jeff 3 Say 580
mafl_jeff 4 Say 581
mafl_jeff 9 Say 582
mafl_jeff 10 Speak 583
mafl_juglin 0 Speak 584
mafl_juglin 3 Say 107
mafl_juglin 4 Say 585
mafl_juglin 9 Say 586
mafl_juglin 10 Speak 587
mafl_juria 0 Speak 588
mafl_juria 3 Say 589
mafl_juria 4 Say 590
mafl_juria 9 Say 591
mafl_juria 10 Speak 65
mafl_kanane 0 Speak 505
mafl_kanane 1 Say 506
mafl_kanane 1 Say 507
mafl_kanane 1 Say 508
mafl_kanane 1 Say 509
mafl_kanane 1 Say 510
mafl_kanane 1 Say 511
mafl_kanane 3 Say 107
mafl_kanane 9 Say 512
mafl_kanane 10 Speak 513
mafl_kidmen 0 Speak 592
mafl_kidmen 3 Say 107
mafl_kidmen 4 Say 593
mafl_kidmen 9 Say 594
mafl_kidmen 10 Speak 595
mafl_kimel 0 Speak 596
mafl_kimel 10 Speak 600
mafl_kurumin 0 Speak 601
mafl_kurumin 3 Say 107
mafl_kurumin 4 Say 602
mafl_kurumin 9 Say 603
mafl_kurumin 10 Speak 65
mafl_langdrong 0 Speak 604
mafl_langdrong 3 Say 107
mafl_langdrong 4 Say 605
mafl_langdrong 9 Say 606
mafl_langdrong 10 Speak 607
mafl_lodelight 0 Speak 296
mafl_lodelight 3 Say 297
mafl_lodelight 4 Say 298
mafl_lodelight 9 Say 608
mafl_lodelight 36 Say 300
mafl_lodelight 10 Speak 301
mafl_losha 0 Speak 609
mafl_losha 3 Say 610
mafl_losha 4 Say 611
mafl_losha 9 Say 612
mafl_losha 10 Speak 613
mafl_loyah 0 Speak 614
mafl_loyah 3 Say 107
mafl_loyah 4 Say 615
mafl_loyah 9 Say 616
mafl_loyah 10 Speak 617
mafl_luda 0 Speak 618
mafl_luda 4 Say 619
mafl_luda 9 Say 620
mafl_luda 10 Speak 621
mafl_lui 0 Speak 622
mafl_lui 3 Say 623
mafl_lui 4 Say 624
mafl_lui 9 Say 625
mafl_lui 10 Speak 626
mafl_maki 0 Speak 627
mafl_maki 3 Say 107
mafl_maki 4 Say 628
mafl_maki 9 Say 629
mafl_maki 10 Speak 630
mafl_marche 0 Speak 631
mafl_marche 3 Say 632
mafl_marche 4 Say 633
mafl_marche 9 Say 634
mafl_marche 10 Speak 635
mafl_martinyc 0 Speak 636
mafl_martinyc 3 Say 107
mafl_martinyc 4 Say 637
mafl_martinyc 9 Say 638
mafl_martinyc 10 Speak 639
mafl_mikyel 0 Speak 640
mafl_mikyel 10 Speak 65
mafl_mustang 0 Speak 642
mafl_mustang 3 Say 107
mafl_mustang 4 Say 643
mafl_mustang 9 Say 644
mafl_mustang 10 Speak 645
mafl_nina 0 Speak 646
mafl_nina 3 Say 107
mafl_nina 4 Say 647
mafl_nina 9 Say 648
mafl_nina 10 Speak 649
mafl_noier 0 Speak 650
mafl_noier 3 Say 651
mafl_noier 4 Say 652
mafl_noier 9 Say 653
mafl_noier 10 Speak 654
mafl_official 0 Speak 655
mafl_official 3 Say 107
mafl_official 4 Say 656
mafl_official 9 Say 657
mafl_official 10 Speak 658
mafl_phoho 0 Speak 659
mafl_phoho 3 Say 107
mafl_phoho 4 Say 660
mafl_phoho 9 Say 661
mafl_phoho 10 Speak 662
mafl_pipi 0 Speak 663
mafl_pipi 3 Say 107
mafl_pipi 4 Say 664
mafl_pipi 9 Say 665
mafl_pipi 10 Speak 65
mafl_radyon 0 Speak 666
mafl_radyon 10 Speak 669
mafl_rudvihil 0 Speak 670
mafl_rudvihil 3 Say 107
mafl_rudvihil 4 Say 671
mafl_rudvihil 9 Say 672
mafl_rudvihil 10 Speak 673
mafl_ryupang 0 Speak 674
mafl_ryupang 3 Say 107
mafl_ryupang 4 Say 675
mafl_ryupang 9 Say 676
mafl_ryupang 10 Speak 677
mafl_segho 0 Speak 678
mafl_segho 3 Say 107
mafl_segho 4 Say 679
mafl_segho 9 Say 680
mafl_segho 10 Speak 681
mafl_sgradion 0 Speak 682
mafl_sgradion 3 Say 683
mafl_sgradion 4 Say 684
mafl_sgradion 9 Say 685
mafl_sgradion 10 Speak 686
mafl_ssotta 0 Speak 687
mafl_ssotta 3 Say 107
mafl_ssotta 4 Say 688
mafl_ssotta 9 Say 689
mafl_ssotta 10 Speak 690
mafl_teshar 0 Speak 691
mafl_teshar 3 Say 107
mafl_teshar 4 Say 692
mafl_teshar 9 Say 693
mafl_teshar 10 Speak 694
mafl_tomba 0 Speak 695
mafl_tomba 3 Say 107
mafl_tomba 4 Say 696
mafl_tomba 9 Say 697
mafl_tomba 10 Speak 698
mafl_tucani 0 Speak 699
mafl_tucani 10 Speak 703
mafl_ancimys 0 Speak 879
mafl_ancimys 3 Say 880
mafl_ancimys 4 Say 881
mafl_ancimys 9 Say 882
mafl_ancimys 10 Speak 883
mama_ancimys 0 Speak 704
mama_ancimys 3 Say 705
mama_ancimys 4 Say 706
mama_ancimys 9 Say 707
masa_ann 0 Speak 535
masa_ann 3 Say 589
masa_ann 4 Say 540
masa_ann 9 Say 708
masa_ann 26 Say 709
masa_ann 26 Say 710
masa_ann 42 Say 546
masa_ann 42 Say 547
masa_ann 42 Say 548
masa_ann 43 Say 549
masa_ann 43 Say 550
masa_ann 43 Say 551
masa_ann 10 Speak 65
masa_bill 0 Speak 711
masa_bill 3 Say 712
masa_bill 4 Say 713
masa_bill 9 Say 714
masa_bill 10 Speak 715
masa_bowler 0 Speak 716
masa_bowler 10 Speak 719
masa_bozman 0 Speak 720
masa_bozman 3 Say 721
masa_bozman 4 Say 722
masa_bozman 9 Say 723
masa_bozman 10 Speak 724
masa_brodeay 0 Speak 725
masa_brodeay 3 Say 107
masa_brodeay 4 Say 726
masa_brodeay 9 Say 727
masa_brodeay 10 Speak 728
masa_bulrox 0 Speak 729
masa_bulrox 3 Say 730
masa_bulrox 4 Say 731
masa_bulrox 9 Say 732
masa_bulrox 10 Speak 733
masa_colack 0 Speak 734
masa_colack 4 Say 735
masa_colack 9 Say 736
masa_colack 10 Speak 737
masa_drestern 0 Speak 738
masa_drestern 3 Say 739
masa_drestern 4 Say 740
masa_drestern 9 Say 741
masa_drestern 10 Speak 742
masa_furan 0 Speak 194
masa_furan 3 Say 107
masa_furan 4 Say 195
masa_furan 9 Say 196
masa_furan 10 Speak 197
masa_gothante 0 Speak 743
masa_gothante 3 Say 107
masa_gothante 4 Say 744
masa_gothante 9 Say 745
masa_gothante 10 Speak 746
masa_hee 0 Speak 747
masa_hee 3 Say 107
masa_hee 4 Say 748
masa_hee 9 Say 749
masa_hee 10 Speak 750
masa_helena 0 Speak 751
masa_helena 1 Say 864
masa_helena 1 Say 863
masa_helena 3 Say 107
masa_helena 4 Say 754
masa_helena 8 Say 752
masa_helena 8 Say 753
masa_helena 8 Say 755
masa_helena 9 Say 756
masa_helena 10 Speak 757
masa_helena 865 Say 752
masa_helena 865 Say 863
masa_helena 865 Say 755
masa_helgar 0 Speak 758
masa_helgar 3 Say 107
masa_helgar 4 Say 759
masa_helgar 9 Say 760
masa_helgar 10 Speak 761
masa_heltung 0 Speak 762
masa_heltung 10 Speak 765
masa_herth 0 Speak 535
masa_herth 3 Say 589
masa_herth 4 Say 540
masa_herth 9 Say 766
masa_herth 26 Say 709
masa_herth 26 Say 710
masa_herth 42 Say 546
masa_herth 42 Say 547
masa_herth 42 Say 548
masa_herth 43 Say 549
masa_herth 43 Say 550
masa_herth 43 Say 551
masa_herth 10 Speak 65
masa_janne 0 Speak 535
masa_janne 3 Say 589
masa_janne 4 Say 540
masa_janne 9 Say 767
masa_janne 26 Say 709
masa_janne 26 Say 710
masa_janne 42 Say 546
masa_janne 42 Say 547
masa_janne 42 Say 548
masa_janne 43 Say 549
masa_janne 43 Say 550
masa_janne 43 Say 551
masa_janne 10 Speak 65
masa_jeonghwa 0 Speak 768
masa_jeonghwa 3 Say 107
masa_jeonghwa 4 Say 769
masa_jeonghwa 9 Say 770
masa_jeonghwa 10 Speak 771
masa_karin 0 Speak 772
masa_karin 3 Say 773
masa_karin 4 Say 774
masa_karin 9 Say 775
masa_karin 10 Speak 776
masa_kimberley 0 Speak 535
masa_kimberley 3 Say 589
masa_kimberley 4 Say 540
masa_kimberley 9 Say 777
masa_kimberley 26 Say 709
masa_kimberley 26 Say 710
masa_kimberley 42 Say 546
masa_kimberley 42 Say 547
masa_kimberley 42 Say 548
masa_kimberley 43 Say 549
masa_kimberley 43 Say 550
masa_kimberley 43 Say 551
masa_kimberley 10 Speak 65
masa_lancomi 0 Speak 778
masa_lancomi 10 Speak 65
masa_leann 0 Speak 535
masa_leann 3 Say 589
masa_leann 4 Say 540
masa_leann 9 Say 780
masa_leann 26 Say 709
masa_leann 26 Say 710
masa_leann 42 Say 546
masa_leann 42 Say 547
masa_leann 42 Say 548
masa_leann 43 Say 549
masa_leann 43 Say 550
masa_leann 43 Say 551
masa_leann 10 Speak 65
masa_lodelight 0 Speak 296
masa_lodelight 3 Say 297
masa_lodelight 4 Say 298
masa_lodelight 9 Say 781
masa_lodelight 36 Say 300
masa_lodelight 10 Speak 301
masa_lopaze 0 Speak 782
masa_lopaze 3 Say 107
masa_lopaze 4 Say 783
masa_lopaze 9 Say 784
masa_lopaze 10 Speak 785
masa_martin 0 Speak 786
masa_martin 3 Say 787
masa_martin 4 Say 788
masa_martin 9 Say 789
masa_martin 10 Speak 790
masa_mayun 0 Speak 791
masa_mayun 3 Say 107
masa_mayun 4 Say 792
masa_mayun 9 Say 793
masa_mayun 10 Speak 794
masa_parine 0 Speak 795
masa_parine 3 Say 107
masa_parine 4 Say 796
masa_parine 9 Say 797
masa_parine 10 Speak 798
masa_porgo 0 Speak 799
masa_porgo 3 Say 107
masa_porgo 4 Say 800
masa_porgo 9 Say 801
masa_porgo 10 Speak 802
masa_queercollector 0 Speak 803
masa_queercollector 10 Speak 806
masa_rovanett 0 Speak 807
masa_rovanett 3 Say 107
masa_rovanett 4 Say 808
masa_rovanett 9 Say 809
masa_rovanett 10 Speak 810
masa_sainmayor 0 Speak 811
masa_sainmayor 3 Say 107
masa_sainmayor 4 Say 812
masa_sainmayor 9 Say 813
masa_sainmayor 10 Speak 814
masa_tina 0 Speak 815
masa_tina 3 Say 816
masa_tina 4 Say 817
masa_tina 9 Say 818
masa_tina 40 Say 452
masa_tina 40 Say 453
masa_tina 40 Say 454
masa_tina 40 Say 455
masa_tina 40 Say 456
masa_tina 40 Say 457
masa_tina 41 Say 458
masa_tina 41 Say 459
masa_tina 41 Say 460
masa_tina 41 Say 461
masa_tina 41 Say 462
masa_tina 41 Say 463
masa_tina 41 Say 464
masa_tina 10 Speak 819
masa_troupemember1 0 Speak 820
masa_troupemember1 0 Speak 821
masa_troupemember1 0 Speak 822
masa_troupemember1 4 Say 823
masa_troupemember1 9 Say 824
masa_troupemember1 10 Speak 825
masa_troupemember2 0 Speak 826
masa_troupemember2 0 Speak 827
masa_troupemember2 0 Speak 828
masa_troupemember2 4 Say 830
masa_troupemember2 9 Say 824
masa_troupemember2 10 Speak 825
masa_troupemember3 0 Speak 831
masa_troupemember3 0 Speak 832
masa_troupemember3 0 Speak 833
masa_troupemember3 4 Say 830
masa_troupemember3 9 Say 824
masa_troupemember3 10 Speak 825
masa_troupemember4 0 Speak 835
masa_troupemember4 0 Speak 836
masa_troupemember4 0 Speak 837
masa_troupemember4 4 Say 830
masa_troupemember4 9 Say 824
masa_troupemember4 10 Speak 825
masa_troupemember5 0 Speak 839
masa_troupemember5 0 Speak 840
masa_troupemember5 0 Speak 841
masa_troupemember5 9 Say 824
masa_troupemember5 10 Speak 825
masa_wingyei 0 Speak 844
masa_wingyei 3 Say 107
masa_wingyei 4 Say 845
masa_wingyei 9 Say 846
masa_wingyei 10 Speak 847
mada_darmayor 0 Speak 858
mada_darmayor 3 Say 859
mada_darmayor 4 Say 860
mada_darmayor 9 Say 861
mada_darmayor 10 Speak 862
masa_daz 0 Speak 877
masa_daz 1 Say 871
masa_daz 1 Say 871
masa_daz 1 Say 872
masa_daz 1 Say 873
masa_daz 1 Say 870
masa_daz 1 Say 869
masa_daz 1 Say 868
masa_daz 3 Say 874
masa_daz 4 Say 875
masa_daz 9 Say 876
masa_daz 10 Speak 877
mafl_iblis01 0 Speak 884
mafl_iblis01 4 Say 885
mafl_iblis01 9 Say 886
mafl_iblis01 10 Speak 887
mafl_iblis02 0 Speak 888
mafl_iblis02 4 Say 889
mafl_iblis02 9 Say 890
mafl_iblis02 10 Speak 891
mafl_iblis03 0 Speak 892
mafl_iblis03 4 Say 893
mafl_iblis03 9 Say 894
mafl_iblis03 10 Speak 895
mafl_iblis04 0 Speak 896
mafl_iblis04 4 Say 897
mafl_iblis04 9 Say 898
mafl_iblis04 10 Speak 899
mafl_iblis05 0 Speak 900
mafl_iblis05 4 Say 901
mafl_iblis05 9 Say 902
mafl_iblis05 10 Speak 903
mafl_autumnevent01 0 Speak 904
mafl_autumnevent01 4 Say 905
mafl_autumnevent01 9 Say 906
mafl_autumnevent01 10 Speak 907
mafl_autumnevent02 0 Speak 908
mafl_autumnevent02 4 Say 909
mafl_autumnevent02 9 Say 910
mafl_autumnevent02 10 Speak 911
mafl_autumnevent03 0 Speak 912
mafl_autumnevent03 4 Say 913
mafl_autumnevent03 9 Say 914
mafl_autumnevent03 10 Speak 915
mafl_autumnevent04 0 Speak 916
mafl_autumnevent04 4 Say 917
mafl_autumnevent04 9 Say 918
mafl_autumnevent04 10 Speak 919
mama_pknpc01 0 Speak 920
mama_pknpc01 4 Say 921
mama_pknpc01 9 Say 922
mama_pknpc01 10 Speak 923
mafl_teacher01 0 Speak 924
mafl_teacher01 4 Say 925
mafl_teacher01 9 Say 926
mafl_teacher01 10 Speak 927
mafl_teacher02 0 Speak 928
mafl_teacher02 4 Say 929
mafl_teacher02 9 Say 930
mafl_teacher02 10 Speak 931
mafl_teacher03 0 Speak 932
mafl_teacher03 4 Say 933
mafl_teacher03 9 Say 934
mafl_teacher03 10 Speak 935
mafl_cooker01 0 Speak 936
mafl_cooker01 4 Say 937
mafl_cooker01 9 Say 938
mafl_cooker01 10 Speak 939
mafl_cooker02 0 Speak 940
mafl_cooker02 4 Say 941
mafl_cooker02 9 Say 942
mafl_cooker02 10 Speak 943
mafl_arborday01 0 Speak 944
mafl_arborday01 4 Say 945
mafl_arborday01 9 Say 946
mafl_arborday01 10 Speak 947
mafl_arborday02 0 Speak 948
mafl_arborday02 4 Say 949
mafl_arborday02 9 Say 950
mafl_arborday02 10 Speak 951
mafl_arborday03 0 Speak 952
mafl_arborday03 4 Say 953
mafl_arborday03 9 Say 954
mafl_arborday03 10 Speak 955
mafl_arborday04 0 Speak 956
mafl_arborday04 4 Say 957
mafl_arborday04 9 Say 958
mafl_arborday04 10 Speak 959
mafl_pang 0 Speak 960
mafl_pang 9 Say 961
mafl_pang 10 Speak 962
mafl_kawibawibo01 0 Speak 963
mafl_kawibawibo01 9 Say 964
mafl_kawibawibo01 10 Speak 965
mada_redrobeman 0 Speak 966
mada_redrobeman 3 Say 967
mada_redrobeman 4 Say 967
mada_redrobeman 9 Say 968
mada_redrobeman 10 Speak 969
mada_redrobegirl 0 Speak 970
mada_redrobegirl 3 Say 971
mada_redrobegirl 4 Say 971
mada_redrobegirl 9 Say 972
mada_redrobegirl 10 Speak 973
mafl_pettamer 0 Speak 974
mafl_pettamer 4 Say 975
mafl_pettamer 9 Say 976
mafl_pettamer 10 Speak 977
mada_gatekeeper 0 Speak 978
mada_gatekeeper 4 Say 979
mada_gatekeeper 9 Say 980
mada_gatekeeper 10 Speak 981
mafl_july01 0 Speak 982
mafl_july01 4 Say 983
mafl_july01 9 Say 984
mafl_july01 10 Speak 985
mafl_july02 0 Speak 986
mafl_july02 4 Say 987
mafl_july02 9 Say 988
mafl_july02 10 Speak 989
mafl_bobochan 0 Speak 990
mafl_bobochan 4 Say 991
mafl_bobochan 9 Say 992
mafl_bobochan 10 Speak 993
mafl_nestle02 0 Speak 994
mafl_nestle02 9 Say 995
mafl_nestle02 10 Speak 996
mafl_nestle03 0 Speak 997
mafl_nestle03 9 Say 998
mafl_nestle03 10 Speak 999
mafl_kawibawibo03 0 Speak 1000
mafl_kawibawibo03 4 Say 1001
mafl_kawibawibo03 9 Say 1002
mafl_kawibawibo03 10 Speak 1003
mafl_strangecollector 0 Speak 1004
mafl_strangecollector 4 Say 1005
mafl_strangecollector 9 Say 1006
mafl_strangecollector 10 Speak 1007
mafl_amos 0 Speak 1008
mafl_amos 4 Say 1009
mafl_amos 9 Say 1010
mafl_amos 10 Speak 1011
mafl_annie 0 Speak 1012
mafl_annie 4 Say 1013
mafl_annie 9 Say 1014
mafl_annie 10 Speak 1015
mafl_waforu 0 Speak 1016
mafl_waforu 4 Say 1017
mafl_waforu 9 Say 1018
mafl_waforu 10 Speak 1019
mafl_santa01 0 Speak 1020
mafl_santa01 4 Say 1021
mafl_santa01 9 Say 1022
mafl_santa01 10 Speak 1023
mafl_harold 0 Speak 1024
mafl_harold 4 Say 1025
mafl_harold 9 Say 1026
mafl_harold 10 Speak 1027
mafl_dick 0 Speak 1028
mafl_dick 4 Say 1029
mafl_dick 9 Say 1030
mafl_dick 10 Speak 1031
mafl_helper 0 Speak 1032
mafl_helper 4 Say 1033
mafl_helper 9 Say 1034
mafl_helper 10 Speak 1035
mafl_ray 0 Speak 1046
mafl_ray 4 Say 1047
mafl_ray 9 Say 1048
mafl_ray 10 Speak 1049
mafl_forestmanager 0 Speak 1050
mafl_forestmanager 4 Say 1051
mafl_forestmanager 9 Say 1052
mafl_forestmanager 10 Speak 1053
mafl_collectormanager 0 Speak 1054
mafl_collectormanager 4 Say 1055
mafl_collectormanager 9 Say 1056
mafl_collectormanager 10 Speak 1057
masa_karin_event 0 Speak 1058
masa_karin_event 4 Say 1059
masa_karin_event 9 Say 1060
masa_karin_event 10 Speak 1061
mafl_priest 0 Speak 1062
mafl_priest 4 Say 1063
mafl_priest 9 Say 1064
mafl_priest 10 Speak 1065
mafl_prepaidcard 0 Speak 1066
mafl_prepaidcard 4 Say 1067
mafl_prepaidcard 9 Say 1068
mafl_prepaidcard 10 Speak 1069
mafl_july03 0 Speak 1070
mafl_july03 4 Say 1071
mafl_july03 9 Say 1072
mafl_july03 10 Speak 1073
mafl_july04 0 Speak 1074
mafl_july04 9 Say 1076
mafl_july04 10 Speak 1077
mafl_secretroom_east 0 Speak 1078
mafl_secretroom_east 4 Say 1079
mafl_secretroom_east 9 Say 1080
mafl_secretroom_east 10 Speak 1081
mafl_secretroom_west 0 Speak 1082
mafl_secretroom_west 4 Say 1083
mafl_secretroom_west 9 Say 1084
mafl_secretroom_west 10 Speak 1085
mafl_cardmaster 0 Speak 1086
mafl_cardmaster 4 Say 1087
mafl_cardmaster 9 Say 1088
mafl_cardmaster 10 Speak 1089
mafl_peach 0 Speak 1090
mafl_peach 4 Say 1091
mafl_peach 9 Say 1092
mafl_peach 10 Speak 1093
mafl_miniwheel 0 Speak 1094
mafl_miniwheel 4 Say 1095
mafl_miniwheel 9 Say 1096
mafl_miniwheel 10 Speak 1097
mafl_eventball 0 Speak 1098
mafl_eventball 4 Say 1099
mafl_eventball 9 Say 1100
mafl_eventball 10 Speak 1101
mafl_redrobegirl 0 Speak 1102
mafl_redrobegirl 4 Say 1103
mafl_redrobegirl 9 Say 1104
mafl_redrobegirl 10 Speak 1105
mafl_charlie 0 Speak 1106
mafl_charlie 4 Say 1107
mafl_charlie 9 Say 1108
mafl_charlie 10 Speak 1109
mafl_snowman01 0 Speak 1110
mafl_snowman01 4 Say 1111
mafl_snowman01 9 Say 1112
mafl_snowman01 10 Speak 1113
mafl_snowman02 0 Speak 1114
mafl_snowman02 4 Say 1115
mafl_snowman02 9 Say 1116
mafl_snowman02 10 Speak 1117
mafl_grahoo 0 Speak 1118
mafl_grahoo 4 Say 1119
mafl_grahoo 9 Say 1120
mafl_grahoo 10 Speak 1121
mafl_aberoo 0 Speak 1122
mafl_aberoo 4 Say 1123
mafl_aberoo 9 Say 1124
mafl_aberoo 10 Speak 1125
mafl_cook01 0 Speak 1126
mafl_cook01 4 Say 1127
mafl_cook01 9 Say 1128
mafl_cook01 10 Speak 1129
mafl_alice 0 Speak 1131
mafl_alice 4 Say 1132
mafl_alice 9 Say 1133
mafl_alice 10 Speak 1134
mafl_oasis 0 Speak 1135
mafl_oasis 4 Say 1136
mafl_oasis 9 Say 1137
mafl_oasis 10 Speak 1138
maha_jano 0 Speak 1139
maha_jano 3 Say 1140
maha_jano 4 Say 1141
maha_jano 9 Say 1142
maha_jano 10 Speak 1143
maha_luca 0 Speak 1144
maha_luca 3 Say 1145
maha_luca 4 Say 1146
maha_luca 9 Say 1147
maha_luca 10 Speak 1148
maha_vespu 0 Speak 1149
maha_vespu 3 Say 1150
maha_vespu 4 Say 1151
maha_vespu 9 Say 1152
maha_vespu 10 Speak 1153
mada_esof 0 Speak 1155
mada_esof 3 Say 1156
mada_esof 4 Say 1157
mada_esof 9 Say 1158
mada_esof 10 Speak 1159
maha_ryan 0 Speak 1160
maha_ryan 3 Say 1161
maha_ryan 4 Say 1162
maha_ryan 9 Say 1163
maha_ryan 10 Speak 1164
maha_lasa 0 Speak 1165
maha_lasa 3 Say 1166
maha_lasa 4 Say 1167
maha_lasa 9 Say 1168
maha_lasa 10 Speak 1169
mafl_meron 0 Speak 1170
mafl_meron 3 Say 1171
mafl_meron 4 Say 1172
mafl_meron 9 Say 1173
mafl_meron 10 Speak 1174
mafl_august 0 Speak 1175
mafl_august 4 Say 1176
mafl_august 9 Say 1177
mafl_august 10 Speak 1178
mafl_picksirose 0 Speak 1179
mafl_picksirose 4 Say 1180
mafl_picksirose 9 Say 1181
mafl_picksirose 10 Speak 1182
mafl_heroevent01 0 Speak 1183
mafl_heroevent01 4 Say 1184
mafl_heroevent01 9 Say 1185
mafl_heroevent01 10 Speak 1186
mafl_vanharlen 0 Speak 1187
mafl_vanharlen 4 Say 1188
mafl_vanharlen 9 Say 1189
mafl_vanharlen 10 Speak 1190
mafl_ete 0 Speak 1191
mafl_ete 4 Say 1192
mafl_ete 9 Say 1193
mafl_ete 10 Speak 1194
mafl_tonge 0 Speak 1195
mafl_tonge 4 Say 1196
mafl_tonge 9 Say 1197
mafl_tonge 10 Speak 1198
mafl_missvtn 0 Speak 1199
mafl_missvtn 4 Say 1200
mafl_missvtn 9 Say 1201
mafl_missvtn 10 Speak 1202
mafl_teleporter_03nomal 0 Speak 1203
mafl_teleporter_03nomal 4 Say 1204
mafl_teleporter_03nomal 9 Say 1205
mafl_teleporter_03nomal 10 Speak 1206
mafl_guildhousesale 0 Speak 1207
mafl_guildhousesale 4 Say 1208
mafl_guildhousesale 9 Say 1209
mafl_guildhousesale 10 Speak 1210
mafl_christmas_romeo 0 Speak 1211
mafl_christmas_romeo 4 Say 1212
mafl_christmas_romeo 9 Say 1213
mafl_christmas_romeo 10 Speak 1214
mafl_christmas_juliet 0 Speak 1215
mafl_christmas_juliet 4 Say 1216
mafl_christmas_juliet 9 Say 1217
mafl_christmas_juliet 10 Speak 1218
mada_icinis 0 Speak 1219
mada_icinis 3 Say 1220
mada_icinis 4 Say 1221
mada_icinis 9 Say 1222
mada_icinis 10 Speak 1223
mafl_commoner03 0 Speak 1224
mafl_commoner03 4 Say 1225
mafl_commoner03 9 Say 1226
mafl_commoner03 10 Speak 1227
mafl_teleporter_03veteran 0 Speak 1228
mafl_teleporter_03veteran 4 Say 1229
mafl_teleporter_03veteran 9 Say 1230
mafl_teleporter_03veteran 10 Speak 1231
mada_laydian 0 Speak 1232
mada_laydian 4 Say 1233
mada_laydian 9 Say 1234
mada_laydian 10 Speak 1235
mafl_cupid 0 Speak 1236
mafl_cupid 4 Say 1237
mafl_cupid 9 Say 1238
mafl_cupid 10 Speak 1239
mafl_correspondent 0 Speak 1240
mafl_newbie 0 Speak 1241
mafl_newbie 3 Say 1242
mafl_newbie 4 Say 1243
mafl_newbie 9 Say 1244
mafl_newbie 10 Speak 1245
mafl_bubble 0 Speak 1246
mafl_bubble 4 Say 1247
mafl_bubble 9 Say 1248
mafl_bubble 10 Speak 1249
mafl_leprechaun 0 Speak 1250
mafl_leprechaun 3 Say 1251
mafl_leprechaun 4 Say 1252
mafl_leprechaun 9 Say 1253
mafl_leprechaun 10 Speak 1254
mafl_cupid02 0 Speak 1255
mafl_cupid02 4 Say 1256
mafl_cupid02 9 Say 1257
mafl_cupid02 10 Speak 1258
mafl_Babario 0 Speak 1259
mafl_Babario 4 Say 1260
mafl_Babario 9 Say 1261
mafl_Babario 10 Speak 1262
mafl_Door 0 Speak 1263
mafl_Door 4 Say 1264
mafl_Door 9 Say 1265
mafl_Door 10 Speak 1266
