II_WEA_YOY_ITUN DST_ATKPOWER 600 = 0 = 0 = 0 = 0 = 0 
II_WEA_YOY_SLEPIN DST_STR 40 DST_SPEED 20 = 0 = 0 = 0 = 0 
II_WEA_YOY_CLIENT DST_DEX 30 DST_FP_MAX 400 DST_KILL_HP 200 = 0 = 0 = 0 
II_WEA_YOY_TRITIUM DST_STA 30 DST_STR 30 = 0 = 0 = 0 = 0 
II_WEA_YOY_EMPORE DST_CHR_DMG 200 DST_ADJDEF 200 DST_HP_MAX 1000 = 0 = 0 = 0 
II_WEA_YOY_TENSU DST_CHR_CHANCECRITICAL 20 DST_CRITICAL_BONUS 20 = 0 = 0 = 0 = 0 
II_WEA_YOY_DICEIN DST_TRUE_ATTACKSPEED 5 DST_STR 20 DST_ADJ_HITRATE 30 = 0 = 0 = 0 
II_WEA_YOY_MIRAGL DST_CHR_CHANCECRITICAL 50 = 0 = 0 = 0 = 0 = 0 
II_WEA_YOY_FIREE DST_ADJ_HITRATE 40 DST_CHR_CHANCECRITICAL 24 DST_CRITICAL_BONUS 10 = 0 = 0 = 0 
II_WEA_YOY_RIDENE DST_STR 15 DST_SPEED 15 DST_CHR_DMG 150 DST_FP_MAX 150 = 0 = 0 
II_WEA_YOY_SUHO = 300 = 5 = 28 = 1 = 10 = 0 
II_WEA_YOY_REPOYI DST_STR 100 DST_CHR_CHANCECRITICAL 20 DST_ATTACKSPEED 5 DST_ADJDEF 300 = 0 = 0 
II_WEA_YOY_STENCI DST_ATKPOWER 1200 = 0 = 0 = 0 = 0 = 0 
II_WEA_YOY_IBLLINESS = 3 = 0 = 0 = 0 = 0 = 0 
II_WEA_YOY_CIRCER DST_STAT_ALLUP 100 = 0 = 0 = 0 = 0 = 0 
II_WEA_YOY_IMMOTE DST_MELEE_STEALHP 100 DST_STR 75 = 0 = 0 = 0 = 0 
II_WEA_YOY_GELOND DST_DEX 100 DST_CRITICAL_BONUS 50 = 0 = 0 = 0 = 0 
II_WEA_YOY_USU = 340 = 6 = 31 = 2 = 10 = 0 
II_WEA_YOY_ANAKUN DST_STR 100 DST_DEX 50 DST_CRITICAL_BONUS 70 DST_SPEED 10 = 0 = 0 
II_WEA_YOY_WINGFU DST_SPEED 50 DST_JUMPING 40 = 0 = 0 = 0 = 0 
II_WEA_YOY_ROYAL = 40 = 200 = 20 = 20 = 120 = 0 
II_WEA_YOY_LUZAM DST_STR 120 DST_ATKPOWER_RATE 20 DST_CRITICAL_BONUS 60 DST_SPEED 20 = 10 = 0 
II_WEA_YOY_LUZA DST_CHR_DMG 300 DST_ADJ_HITRATE 20 DST_CRITICAL_BONUS 55 DST_DEX 70 = 10 = 0 
II_WEA_YOY_COLOGRADE_1 = 240 = 4 = 22 = 1 = 10 = 0 
II_WEA_YOY_ENTANESS = 480 = 13 = 74 = 3 = 10 = 0 
II_WEA_YOY_MISHEN DST_STR 150 DST_ATKPOWER_RATE 30 = 0 = 0 = 0 = 0 
II_WEA_YOY_ANGEL = 380 = 7 = 34 = 100 = 10 = 0 
II_WEA_YOY_SLINFE DST_STR 120 DST_DEX 30 DST_ATKPOWER_RATE 30 DST_STA 20 = 0 = 0 
II_WEA_YOY_HERNES = 520 = 13 = 77 = 3 = 10 = 0 
II_WEA_YOY_AKANE DST_HP_MAX_RATE 20 DST_BLOCK_MELEE 30 DST_BLOCK_RANGE 30 = 0 = 0 = 0 
II_WEA_YOY_CLANTO DST_CRITICAL_BONUS 100 DST_CHR_CHANCECRITICAL -10 DST_DEX -20 = 0 = 0 = 0 
